{
  "name": "order-order",
  "version": "1.0.0",
  "description": "A swiss army knife of various forms of structured debates.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode development",
    "start": "node ./dist/server.js",
    "build-css": "node-sass --include-path scss sass/main.scss static/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/order-order.git"
  },
  "keywords": [
    "ftlabs"
  ],
  "author": "ftlabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftlabs/order-order/issues"
  },
  "homepage": "https://github.com/ftlabs/order-order#readme",
  "dependencies": {
    "@financial-times/s3o-middleware": "^3.0.1",
    "aws-sdk": "^2.428.0",
    "body-parser": "^1.18.3",
    "debug": "^2.3.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "express-hbs": "^2.1.1",
    "helmet": "^3.15.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": "8.9.x"
  }
}
